server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.9.117.26:3306/user?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# mybatis-plus
mybatis-plus.mapper-locations=classpath:com/example/backend/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.backend.entity

mybatis-plus.configuration.map-underscore-to-camel-case=false