server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_pj
spring.datasource.username=root
spring.datasource.password=123456
# mybatis-plus
mybatis-plus.mapper-locations=classpath:com/example/backend/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.backend.entity

mybatis-plus.configuration.map-underscore-to-camel-case=false